#!/bin/bash

# Function to check and reconnect eth0
check_eth0() {
    ip link show eth0 &> /dev/null || sudo ifup eth0
}

# Function to monitor console and take action
monitor_console() {
    tail -f /var/log/syslog | grep --line-buffered -e "pppwn.py failed. Retrying in 5 seconds..." -e "Starting PPPwn..." | while read line ; do
        if [[ "$line" == *"pppwn.py failed. Retrying in 5 seconds..."* ]]; then
            sudo systemctl restart networking
        elif [[ "$line" == *"Starting PPPwn..."* ]]; then
            # Take action here, for example:
            # Insert action you want to perform when "Starting PPPwn..." appears
            echo "Action triggered when Starting PPPwn... detected."
        fi
    done
}

# Timer function to restart system after 10 minutes
timer() {
    sleep 600 && sudo reboot &
}

# Main script
# Start timer
timer

# Monitor console
monitor_console &

# Loop until eth0 is connected
while ! ip link show eth0 | grep -q "state UP"; do
    echo "Ethernet connection not found. Retrying in 5 seconds..."
    check_eth0
    sleep 5
done
echo "Ethernet connection detected."

# Run PPPwn if eth0 is connected
echo "Starting PPPwn..."
# Loop for running pppwn.py
while true; do
    sudo python3 /root/PPPwn/pppwn.py --interface=eth0 --fw=1100
    if [ $? -eq 0 ]; then
        echo "pppwn.py completed successfully."
        echo "Shutting down the device..."
        sudo poweroff # Shutdown the device if pppwn.py succeeds
        break # Break the loop if pppwn.py succeeds
    else
        echo "pppwn.py failed. Retrying in 5 seconds..."
        sleep 5
    fi
done

exit 0
