#!/bin/bash

# Fungsi untuk memeriksa dan menyambungkan kembali enp0s3
check_enp0s3() {
    if ! ip link show enp0s3 | grep -q "state UP"; then
        sudo ifup enp0s3
    fi
}

# Fungsi untuk menjalankan pppwn dengan percobaan ulang
run_pppwn() {
    while true; do
        # Menjalankan pppwn
        sudo /root/PPPwn/pppwn --interface enp0s3 --fw 1100 --stage1 "/root/PPPwn/stage1.bin" --stage2 "/root/PPPwn/stage2.bin" | pv -lp -s 83 > /dev/null &
        # Mendapatkan ID proses pppwn
        pppwn_pid=$!
        
        # Set timeout untuk pppwn (1 menit)
        (sleep 60 && kill -9 $pppwn_pid) & timeout_pid=$!
        
        # Tunggu proses pppwn selesai atau timeout
        wait $pppwn_pid 2>/dev/null && pppwn_completed=true || pppwn_completed=false
        
        # Hentikan timeout
        kill $timeout_pid 2>/dev/null
        
        # Jika pppwn masih berjalan dan tidak selesai dalam waktu yang ditentukan
        if ! $pppwn_completed; then
            echo -ne '\033[?25l' # Sembunyikan kursor
            echo -ne "\033[91m[*]HEN MACET... PERIKSA PS4 ANDA... MEMULAI ULANG STB !!!\033[0m"
            sleep 8
            sudo reboot
        fi
        
        # Mendapatkan kode keluar dari pppwn
        pppwn_exit_code=$?
        
        # Periksa kode keluar pppwn
        if [ $pppwn_exit_code -eq 0 ]; then
            echo -e "\033[38;5;118m
                  _   _ _____ _   _           ____  _____ ____  _   _    _    ____ ___ _             
                 | | | | ____| \ | |         | __ )| ____|  _ \| | | |  / \  / ___|_ _| |            
                 | |_| |  _| |  \| |  _____  |  _ \|  _| | |_) | |_| | / _ \ \___ \| || |            
          _ _ _ _|  _  | |___| |\  | |_____| | |_) | |___|  _ <|  _  |/ ___ \ ___) | || |___ _ _ _ _ 
         (_|_|_|_)_| |_|_____|_| \_|         |____/|_____|_| \_\_| |_/_/   \_\____/___|_____(_|_|_|_)                                                                                                                                                                                
    \033[0m"
            sleep 8 
            sudo shutdown now
        else
            # Menghentikan loading bar
            echo -ne '\033[?25l' # Sembunyikan kursor
            echo -ne "\033[91m[*]HEN GAGAL... MEMULAI ULANG STB !!!\033[0m"
            sleep 8
            sudo reboot
        fi
    done
}

# Skrip utama
# Melakukan loop sampai pppwn berhasil
while true; do
    # Periksa dan menyambungkan enp0s3
    check_enp0s3
    
    # Periksa apakah enp0s3 terhubung
    if ip link show enp0s3 | grep -q "state UP"; then
        echo -e "\033[1;34m[+]PS4 TERDETEKSI !!!\033[0m"
        echo -e "\033[38;5;226m
              __  __ _____ __  __ _   _ _        _    ___           _   _ _____ _   _         
             |  \/  | ____|  \/  | | | | |      / \  |_ _|         | | | | ____| \ | |        
             | |\/| |  _| | |\/| | | | | |     / _ \  | |   _____  | |_| |  _| |  \| |        
      _ _ _ _| |  | | |___| |  | | |_| | |___ / ___ \ | |  |_____| |  _  | |___| |\  |_ _ _ _ 
     (_|_|_|_)_|  |_|_____|_|  |_|\___/|_____/_/   \_\___|         |_| |_|_____|_| \_(_|_|_|_)
                                                                                                                                                                                                                                             
\033[0m"
        # Menjalankan pppwn dengan percobaan ulang
        run_pppwn
        # Jika pppwn gagal, STB akan di-restart
        # Jadi, tidak perlu mengeksekusi perintah lebih lanjut di sini
    else
        echo -ne "\033[91m[-]TIDAK TERHUBUNG... PASTIKAN KONEKSI LAN PS4 ANDA TERHUBUNG DENGAN STB... MENCOBA LAGI DALAM 5 DETIK !!!\033[0m"
        sleep 5
    fi
done

exit 0
