#!/bin/bash

# Function to check and reconnect eth0
check_eth0() {
    if ! ip link show eth0 | grep -q "state UP"; then
        echo "Connection lost! Reconnecting..."
        sudo ifup eth0
    fi
}

# Function to run pppwn.py with retry
run_pppwn() {
    while true; do
        # Run pppwn.py in background
        sudo python3 /root/PPPwn/pppwn.py --interface=eth0 --fw=1100 &
        # Set a timeout for pppwn.py
        timeout_duration=180 # 3 minutes timeout
        pppwn_pid=$!
        { sleep "$timeout_duration"; kill -9 $pppwn_pid; } & # Set a timeout for pppwn.py
        wait $pppwn_pid
        if [ $? -eq 0 ]; then
            echo "pppwn.py completed successfully."
            return 0
        else
            echo "pppwn.py failed. Restarting the device..."
            sudo reboot
        fi
    done
}

# Main script
# Loop until pppwn.py completes successfully
while true; do
    # Check and reconnect eth0
    check_eth0
    
    # Check if eth0 is connected
    if ip link show eth0 | grep -q "state UP"; then
        echo "Ethernet connection detected."
        echo "Starting PPPwn..."
        # Run pppwn.py with retry
        run_pppwn
        # If pppwn.py fails, it will restart the device
        # So, no need to execute any further commands here
    else
        echo "Ethernet connection not found. Retrying in 5 seconds..."
        sleep 5
    fi
done

exit 0
