#!/bin/bash

# Function to check and reconnect enp0s3
check_enp0s3() {
    if ! ip link show enp0s3 | grep -q "state UP"; then
        sudo ifup enp0s3
    fi
}

# Function to run pppwn.py with retry
run_pppwn() {
    while true; do
        # Redirect output of pppwn.py to a log file
        sudo python3 /root/PPPwn/pppwn.py --interface=enp0s3 --fw=1100 >/tmp/pppwn.log 2>&1 &

        # Read from log file and pipe it to pv for progress bar
        tail -f /tmp/pppwn.log | pv -l -s "$(wc -c < /tmp/pppwn.log)" >/dev/null &
        pv_pid=$!

        # Set a timeout for pppwn.py
        timeout_duration=180 # 3 minutes timeout
        { sleep "$timeout_duration"; kill -9 $pv_pid; } &

        # Wait for pppwn.py to finish
        wait $pv_pid
        pppwn_exit_code=$?

        if [ $pppwn_exit_code -eq 0 ]; then
            echo "
              _   _ _____ _   _           ____  _____ ____  _   _    _    ____ ___ _             
             | | | | ____| \ | |         | __ )| ____|  _ \| | | |  / \  / ___|_ _| |            
             | |_| |  _| |  \| |  _____  |  _ \|  _| | |_) | |_| | / _ \ \___ \| || |            
      _ _ _ _|  _  | |___| |\  | |_____| | |_) | |___|  _ <|  _  |/ ___ \ ___) | || |___ _ _ _ _ 
     (_|_|_|_)_| |_|_____|_| \_|         |____/|_____|_| \_\_| |_/_/   \_\____/___|_____(_|_|_|_)
"
            sleep 10 
            sudo shutdown now
        else
            echo "[*]HEN GAGAL... MEMULAI ULANG PERANGKAT !!!"
            sleep 10
            sudo reboot
        fi
    done
}

# Main script
# Loop until pppwn.py completes successfully
while true; do
    # Check and reconnect enp0s3
    check_enp0s3
    
    # Check if enp0s3 is connected
    if ip link show enp0s3 | grep -q "state UP"; then
        echo "[+]PS4 TERDETEKSI !!!"
        echo "
              __  __ _____ __  __ _   _ _        _    ___           _   _ _____ _   _         
             |  \/  | ____|  \/  | | | | |      / \  |_ _|         | | | | ____| \ | |        
             | |\/| |  _| | |\/| | | | | |     / _ \  | |   _____  | |_| |  _| |  \| |        
      _ _ _ _| |  | | |___| |  | | |_| | |___ / ___ \ | |  |_____| |  _  | |___| |\  |_ _ _ _ 
     (_|_|_|_)_|  |_|_____|_|  |_|\___/|_____/_/   \_\___|         |_| |_|_____|_| \_(_|_|_|_)
"
        # Run pppwn.py with retry
        run_pppwn
        # If pppwn.py fails, it will restart the device
        # So, no need to execute any further commands here
    else
        echo "[-]TIDAK TERHUBUNG, PERIKSA SAMBUNGAN LAN PS4 ANDA DENGAN STB, MENGULANG DALAM 5 DETIK !!!"
        sleep 5
    fi
done

exit 0
