#!/bin/bash

# Fungsi untuk memeriksa dan menyambungkan kembali enp0s3
check_enp0s3() {
    if ! ip link show enp0s3 | grep -q "state UP"; then
        sudo ifup enp0s3
    fi
}

# Fungsi untuk menjalankan pppwn dengan percobaan ulang
run_pppwn() {
    while true; do
        # Menjalankan pppwn tanpa output ke terminal
        sudo /root/PPPwn/pppwn --interface enp0s3 --fw 1100 --stage1 "/root/PPPwn/stage1.bin" --stage2 "/root/PPPwn/stage2.bin" > /dev/null 2>&1 &
        pppwn_pid=$!

        # Membuat timestamp awal
        start_time=$(date +%s)

        # Mengecek apakah ada aktivitas setiap 10 detik
        while true; do
            sleep 10
            current_time=$(date +%s)
            # Menghitung selisih waktu
            elapsed_time=$((current_time - start_time))
            # Mengecek apakah proses pppwn masih berjalan
            if ps -p $pppwn_pid > /dev/null; then
                # Jika proses masih berjalan, update timestamp awal
                start_time=$current_time
            else
                # Jika proses tidak berjalan, keluar dari loop
                break
            fi
            # Jika tidak ada aktivitas baru dalam 60 detik, restart perangkat
            if [ $elapsed_time -ge 60 ]; then
                sudo reboot
            fi
        done

        # Mendapatkan status keluaran pppwn
        pppwn_status=$?

        if [ $pppwn_status -eq 0 ]; then
            # Jika berhasil
            echo -e "\033[38;5;118m
                  _   _ _____ _   _           ____  _____ ____  _   _    _    ____ ___ _             
                 | | | | ____| \ | |         | __ )| ____|  _ \| | | |  / \  / ___|_ _| |            
                 | |_| |  _| |  \| |  _____  |  _ \|  _| | |_) | |_| | / _ \ \___ \| || |            
          _ _ _ _|  _  | |___| |\  | |_____| | |_) | |___|  _ <|  _  |/ ___ \ ___) | || |___ _ _ _ _ 
         (_|_|_|_)_| |_|_____|_| \_|         |____/|_____|_| \_\_| |_/_/   \_\____/___|_____(_|_|_|_)                                                                                                                                                                                
    \033[0m"
            sleep 8 
            sudo shutdown now
        else
            # Jika gagal
            echo -ne "\033[91m[*] HEN GAGAL... MEMULAI ULANG STB !!!\033[0m"
            sleep 8
            sudo reboot
        fi
    done
}

# Skrip utama
# Melakukan loop sampai pppwn berhasil
while true; do
    # Periksa dan menyambungkan enp0s3
    check_enp0s3
    
    # Periksa apakah enp0s3 terhubung
    if ip link show enp0s3 | grep -q "state UP"; then
        echo -e "\033[1;34m[+]PS4 TERDETEKSI !!!\033[0m"
        echo -e "\033[38;5;226m
              __  __ _____ __  __ _   _ _        _    ___           _   _ _____ _   _         
             |  \/  | ____|  \/  | | | | |      / \  |_ _|         | | | | ____| \ | |        
             | |\/| |  _| | |\/| | | | | |     / _ \  | |   _____  | |_| |  _| |  \| |        
      _ _ _ _| |  | | |___| |  | | |_| | |___ / ___ \ | |  |_____| |  _  | |___| |\  |_ _ _ _ 
     (_|_|_|_)_|  |_|_____|_|  |_|\___/|_____/_/   \_\___|         |_| |_|_____|_| \_(_|_|_|_)
                                                                                                                                                                                                                                             
\033[0m"
        # Menjalankan pppwn dengan percobaan ulang
        run_pppwn
        # Jika pppwn gagal, STB akan di-restart
        # Jadi, tidak perlu mengeksekusi perintah lebih lanjut di sini
    else
        echo -ne "\033[91m[-]TIDAK TERHUBUNG... PASTIKAN KONEKSI LAN PS4 ANDA TERHUBUNG DENGAN STB... MENCOBA LAGI DALAM 5 DETIK !!!\033[0m"
        sleep 5
    fi
done

exit 0
