#!/bin/bash

# Function to check and reconnect enp0s3
check_enp0s3() {
    if ! ip link show enp0s3 | grep -q "state UP"; then
        sudo ifup enp0s3
    fi
}

# Function to run pppwn.py with retry
run_pppwn() {
    # Set a timeout for pppwn.py
    timeout_duration=180 # 3 minutes timeout
    progress=0
    while [ $progress -lt $timeout_duration ]; do
        # Run pppwn.py in background
        sudo python3 /root/PPPwn/pppwn.py --interface=enp0s3 --fw=1100 &
        pppwn_pid=$!
        while kill -0 $pppwn_pid 2>/dev/null; do
            # Update progress bar
            printf "["
            for ((i=0; i<$progress; i+=5)); do printf "#"; done
            for ((i=$progress; i<$timeout_duration; i+=5)); do printf " "; done
            printf "] $progress%%\r"
            sleep 1
            ((progress++))
        done
        wait $pppwn_pid
        if [ $? -eq 0 ]; then
            echo "pppwn.py completed successfully."
            return 0
        else
            echo "pppwn.py failed to complete. Retrying..."
            sleep 10
        fi
    done
    echo "pppwn.py failed to complete within the timeout."
    return 1
}

# Main script
# Loop until pppwn.py completes successfully
while true; do
    # Check and reconnect enp0s3
    check_enp0s3
    
    # Check if enp0s3 is connected
    if ip link show enp0s3 | grep -q "state UP"; then
        echo "[+] PS4 TERDETEKSI !!!"
        # Run pppwn.py with retry
        run_pppwn
        # If pppwn.py fails, it will restart the device
        # So, no need to execute any further commands here
    else
        echo "[-] TIDAK TERHUBUNG, PERIKSA SAMBUNGAN LAN PS4 ANDA DENGAN STB, MENGULANG DALAM 5 DETIK !!!"
        sleep 5
    fi
done

exit 0
