#!/bin/bash

# Function to check and reconnect enp0s3
check_enp0s3() {
    if ! ip link show enp0s3 | grep -q "state UP"; then
        echo "Koneksi terputus! Menyambungkan kembali..."
        sudo ifup enp0s3
    fi
}

# Function to run pppwn.py with retry
run_pppwn() {
    while true; do
        # Run pppwn.py in background
        sudo python3 /root/PPPwn/pppwn.py --interface=enp0s3 --fw=1100
        # Set a timeout for pppwn.py
        timeout_duration=180 # 3 minutes timeout
        pppwn_pid=$!
        { sleep "$timeout_duration"; kill -9 $pppwn_pid; } & # Set a timeout for pppwn.py
        wait $pppwn_pid
        if [ $? -eq 0 ]; then
            echo "HEN berhasil diselesaikan."
            echo "Mematikan perangkat..."
            sudo shutdown now
        else
            echo "HEN GAGAL. Memulai ulang perangkat..."
            sudo reboot
        fi
    done
}

# Main script
# Loop until pppwn.py completes successfully
while true; do
    # Check and reconnect enp0s3
    check_enp0s3
    
    # Check if enp0s3 is connected
    if ip link show enp0s3 | grep -q "state UP"; then
        echo "PS4 terdeteksi."
        echo "
  __  __ _____ __  __ _   _ _        _    ___      _   _ _____ _   _       
 |  \/  | ____|  \/  | | | | |      / \  |_ _|    | | | | ____| \ | |      
 | |\/| |  _| | |\/| | | | | |     / _ \  | |     | |_| |  _| |  \| |      
 | |  | | |___| |  | | |_| | |___ / ___ \ | |     |  _  | |___| |\  |_ _ _ 
 |_|  |_|_____|_|  |_|\___/|_____/_/   \_\___|    |_| |_|_____|_| \_(_|_|_)
                                                                           
"
        # Run pppwn.py with retry
        run_pppwn
        # If pppwn.py fails, it will restart the device
        # So, no need to execute any further commands here
    else
        echo "TIDAK TERHUBUNG, SILAHKAN HUBUNGKAN PS4 ANDA KE STB MEMAKAI KABEL LAN, MENGULANG DALAM 5 DETIK ..."
        sleep 5
    fi
done

exit 0
