#!/bin/bash

# Fungsi untuk memeriksa dan menyambungkan eth0
check_eth0() {
    ip link show eth0 | grep -q "state UP" || sudo ifup eth0
}

# Fungsi untuk menjalankan pppwn.py dengan retry
run_pppwn() {
    while true; do
        sudo python3 /root/PPPwn/pppwn.py --interface=eth0 --fw=1100 &
        timeout 180 bash -c "sleep $timeout_duration; kill -9 $!"
        [ $? -eq 0 ] && sudo shutdown now || sudo reboot
    done
}

# Skrip utama
while true; do
    check_eth0
    if ip link show eth0 | grep -q "state UP"; then
        echo "Ethernet connection detected. Starting PPPwn..."
        run_pppwn
    else
        echo "Ethernet connection not found. Retrying in 5 seconds..."
        sleep 5
    fi
done

exit 0
