#!/bin/bash

# Function to check and reconnect enp0s3
check_enp0s3() {
    if ! ip link show enp0s3 | grep -q "state UP"; then
        sudo ifup enp0s3
    fi
}

# Function to run pppwn with retry
run_pppwn() {
    while true; do
        # Run pppwn
        pppwn_output=$(sudo /root/PPPwn/pppwn --interface enp0s3 --fw 1100 --stage1 "/root/PPPwn/stage1.bin" --stage2 "/root/PPPwn/stage2.bin" 2>&1 | tee /dev/tty)
        # Check if pppwn failed or did not produce relevant output
        if [ $? -ne 0 ] || ! echo "$pppwn_output" | grep -q '\[.*\]'; then
            echo "[*] pppwn gagal atau tidak menghasilkan output yang relevan."
            echo "[*] Memulai ulang perangkat."
            sleep 10
            sudo reboot
        fi
        # Set a timeout for pppwn
        timeout_duration=180 # 3 minutes timeout
        pppwn_pid=$!
        ( sleep "$timeout_duration"; kill -9 $pppwn_pid; ) & # Set a timeout for pppwn
        # Loading bar based on output
        while true; do
            progress=$(echo "$pppwn_output" | grep -oP '\[.*\]' | tail -n 1)
            if [ -n "$progress" ]; then
                echo -ne "Processing: $progress\r"
            fi
            if ! ps -p $pppwn_pid > /dev/null; then
                break
            fi
            sleep 1
        done
        wait $pppwn_pid
        if [ $? -eq 0 ]; then
            echo "
              _   _ _____ _   _           ____  _____ ____  _   _    _    ____ ___ _             
             | | | | ____| \ | |         | __ )| ____|  _ \| | | |  / \  / ___|_ _| |            
             | |_| |  _| |  \| |  _____  |  _ \|  _| | |_) | |_| | / _ \ \___ \| || |            
      _ _ _ _|  _  | |___| |\  | |_____| | |_) | |___|  _ <|  _  |/ ___ \ ___) | || |___ _ _ _ _ 
     (_|_|_|_)_| |_|_____|_| \_|         |____/|_____|_| \_\_| |_/_/   \_\____/___|_____(_|_|_|_)                                                                                                                                                                                
"
            sleep 10 
            sudo shutdown now
        else
            echo "[*]HEN GAGAL... MEMULAI ULANG PERANGKAT !!!"
            sleep 10
            sudo reboot
        fi
    done
}

# Main script
# Loop until pppwn completes successfully
while true; do
    # Check and reconnect enp0s3
    check_enp0s3
    
    # Check if enp0s3 is connected
    if ip link show enp0s3 | grep -q "state UP"; then
        echo "[+]PS4 TERDETEKSI !!!"
        echo "
              __  __ _____ __  __ _   _ _        _    ___           _   _ _____ _   _         
             |  \/  | ____|  \/  | | | | |      / \  |_ _|         | | | | ____| \ | |        
             | |\/| |  _| | |\/| | | | | |     / _ \  | |   _____  | |_| |  _| |  \| |        
      _ _ _ _| |  | | |___| |  | | |_| | |___ / ___ \ | |  |_____| |  _  | |___| |\  |_ _ _ _ 
     (_|_|_|_)_|  |_|_____|_|  |_|\___/|_____/_/   \_\___|         |_| |_|_____|_| \_(_|_|_|_)
                                                                                                                                                                                                                                             
"
        # Run pppwn with retry
        run_pppwn
        # If pppwn fails, it will restart the device
        # So, no need to execute any further commands here
    else
        echo "[-]TIDAK TERHUBUNG, PERIKSA SAMBUNGAN LAN PS4 ANDA DENGAN STB, MENGULANG DALAM 5 DETIK !!!"
        sleep 5
    fi
done

exit 0
